<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Country Details</title>
  <link rel="stylesheet" href="./card.css">
</head>

<body>
  <style>
    #details-container {
      width: 100%;
      padding: 3%;
      display: flex;
      justify-content: center;
      gap: 50px;
    }

    .card {
      width: 600px;
      height: 400px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .card1 {
      width: 600px;
      height: 400px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .card2 {
      width: 900px;
      height: 400px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .flag {
      height: 500px;
    }

    .name {
      font-size: 40px;
      font-weight: bold;

    }

    .native-name {
      font-size: 24px;
    }

    .population {
      font-size: 24px;
    }

    .region {
      font-size: 24px;
    }

    .capital {
      font-size: 24px;
    }

    .sub-region {
      font-size: 24px;
    }

    .top-level-domain {
      font-size: 24px;
    }

    .currencies {
      font-size: 24px;
    }

    .languages {
      font-size: 24px;
    }

    .back {
      width: 70px;
      height: 30px;
      background-color: blue;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
    }
  </style>
  <nav class="nav flex justify-between h-[80px] bg-white border-b-2 mb-16 items-center navtest px-16">
    <h1 class="text-3xl font-bold">Where in the world?</h1>
    <div>
      <div class="dark-mode flex items-center gap-2">
        <i class="fa-solid fa-moon"></i>
        <span>Dark Mode</span>
      </div>
      <div class="light-mode flex items-center gap-2">
        <i class="fa-solid fa-sun"></i>
        <span>Light Mode</span>
      </div>
    </div>
  </nav>
  <div id="details-container"></div>
  <script src="./card.js"></script>
</body>

</html>