<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Davlatlar</title>
</head>
<body style="background-color: aliceblue;">
    <style>
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .card {
            width: 305px;
            height: 450px;
            margin: 10px;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            border: 1px solid lightgray;
        }

        .card:hover {
            transform: scale(1.05);
            transition: all 0.5s;
        }

        .flag {
            width: 100%;
            height: 210px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .fa-solid {
            width: 20px;
            height: 12px;
        }

        .name {
            font-weight: bold;
            font-size: 30px;
            padding-left: 25px;
        }

        .population {
            font-weight: bold;
            font-size: 20px;
            padding-left: 25px;
        }

        .region {
            font-weight: bold;
            font-size: 20px;
            padding-left: 25px;
        }

        .capital {
            font-weight: bold;
            font-size: 20px;
            padding-left: 25px;
        }
    </style>
    <nav class="nav flex justify-between h-[80px] bg-white border-b-2 mb-16 items-center navtest px-16">
        <h1 class="text-3xl font-bold">Where in the world?</h1>
        <div>
            <div class="dark-mode flex items-center gap-2">
                <i class="fa-solid fa-moon"></i>
                <span>Dark Mode</span>
            </div>
            <div class="light-mode flex items-center gap-2">
                <i class="fa-solid fa-sun"></i>
                <span>Light Mode</span>
            </div>
        </div>
    </nav>
    <main class="main flex justify-between px-16">
        <input type="text" class="search w-[400px] h-[50px] rounded-md border mb-11  pl-5"
            placeholder="Search for a country...">
        <select name="select" id="select" class="border h-[50px] rounded-lg text-black">
            <option selected class="hidden" value="filter by region">filter by region</option>
            <option value="all">All</option>
            <option value="Asia">Asia</option>
            <option value="Americas">Americas</option>
            <option value="Europe">Europe</option>
            <option value="Oceania">Oceania</option>
            <option value="Antarctic">Antarctic</option>
            <option value="Africa">Africa</option>
        </select>
    </main>
    <div class="container"></div>
    <script src="./app.js"></script>
</body>
</html>